# Boot-security-crud-311

./: pom.xml
src/: 1.txt
src/main/java/web/config/: AppContext.java  AppInit.java  SecurityConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/controllers/: AdminController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repositories/: RoleRepository.java  UserRepository.java
src/main/java/web/service/: UserDetailsServiceAdded.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  tables.sql
src/main/resources/static/: main.js
src/webapp/WEB-INF/pages/: edit.html  hello.html  index.html  login.html  new.html  registration.html  user.html
