   public void testCreateProduct() {
        Set<Role> roleSet = new HashSet<>();
        roleSet.add(new Role(1L, "ROLE_ADMIN"));
        roleSet.add(new Role(2L, "ROLE_USER"));
        Long id = 200L;
        for (int i = 200; i < 210; i++, id++) {
            User user = new User(id, "Bob" + i, "123" + i, "email" + i, roleSet);
            userRepository.save(user);
        }
    }
}




CREATE TABLE users(
  `id`          INT             NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `username`    VARCHAR(255)    NOT NULL,
  `password`    VARCHAR(255)    NOT NULL,
  `email`       VARCHAR(255)    NOT NULL,
--   PRIMARY KEY (`id`),
  UNIQUE INDEX `user_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE
  );