<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Users manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <!--<script type="text/javascript" src="...src/main/resources/static/main.js" th:src="@{/recources/static/main.js}"></script>-->
    <style> input:invalid { border-color: #900; background-color: #FDD; }
            input:valid { border: 2px solid black; }
    </style>

    <script>
        $(document).ready(function() {

            $('.table #editButton').on('click',function(event){

                event.preventDefault();

                var href= $(this).attr('href');
                var id =  $(this).data('id')
                console.log(id)

                $.get(href, function(user, status){
                    $('#idEd').val(id);
                    $('#firstnameEd').val();
                    $('#lastnameEd').val();
                    $('#ageEd').val();
                    $('#emailEd').val();
                    $('#passwordEd').val();
                });

                $('#editModal').modal()

            });

            $('.table #deleteButton').on('click',function(event) {
                event.preventDefault();
                var href = $(this).attr('href');
                $('#deleteModal #delRef').attr('href', href);
                $('#deleteModal').modal();

            });

        });
    </script>
</head>

<body>
    <div class="container-fluid">

        <div class="row" style="background-color: #333333" sec:authorize="isAuthenticated()">
            <div class="col-11"><h4 th:text="${email}" class="text-white"></h4></div>
            <div class="col-1"><h5 align="right"><a th:href="@{/logout}" class="text-secondary" role="button">Logout</a></h5></div>
        </div>

        <div class="row mt-3">
            <div class="col-1 p-0">
                <button type="button" class="btn btn-lg btn-primary btn-block text-left">Admin</button>
                <button type="button" class="btn btn-lg btn-block text-primary text-left">User</button>
            </div>
            <div class="col-11" style="background-color: #F5F5F5">
                <h2 th:text="${tableHeader}"></h2>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#Userstable">Users table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#NewUser">New User</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="Userstable" class="container tab-pane active"><br>
                        <h5 th:text="${allusersheader}"></h5>
                        <table class="table table-striped table-hover bg-white">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Firstname</th>
                                <th scope="col">Lastname</th>
                                <th scope="col">Age</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Role</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="user : ${allUsersList}">
                                <td th:utext="${user.id}">ID</td>
                                <td th:utext="${user.firstname}">Firstname</td>
                                <td th:utext="${user.lastname}">Lastname</td>
                                <td th:utext="${user.age}">Age</td>
                                <td th:utext="${user.username}">Email</td>
                                <td th:utext="${user.rolesInString()}">Role</td>
<!--                                <td><a th:href="@{'/admin/getOne/' + ${user.id}}" class="btn btn-primary" role="button" id="editButton"-->
                                <td><a th:href="@{/admin/getOne/(id=${user.id})}" class="btn btn-primary" role="button" id="editButton"
                                       data-toggle="modal" data-target="#editModal">Edit</a></td>
                                <td><a th:href="@{'/admin/delete/' + ${user.id}}" class="btn btn-danger" role="button" id="deleteButton">Delete</a></td>
                            </tbody>
                        </table>
                    </div>
                    <div id="NewUser" class="container tab-pane fade text-center"><br>
                        <div class="row"> <h5 th:text="${registrationheader}"></h5></div>
                        <div class="row justify-content-center bg-white">
                            <div class="col-2 p-0">
                                <form action="#" th:action="@{/save}" th:object="${user}" method="POST">
                                    <table border="0">
                                        <tr>
                                        <tr><td>User ID</td></tr>
                                            <td> <input type="text" th:field="*{id}" readonly="readonly" /> </td>
                                        </tr>

                                        <tr><td><strong>Firstname</strong></td></tr>
                                        <tr>
                                            <td><input type="text" th:field="*{firstname}" required/></td>
                                            <td th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">Firstname Error</td>
                                        </tr>

                                        <tr><td><strong>Lastname</strong></td></tr>
                                        <tr>
                                            <td><input type="text" th:field="*{lastname}" required/></td>
                                            <td th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Lastname Error</td>
                                        </tr>

                                        <tr><td><strong>Age</strong></td></tr>
                                        <tr>
                                            <td><input type="number" th:field="*{age}" required pattern="^[ 0-9]+$" min="1" max="128" size = "30"/></td>
                                            <td th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</td>
                                        </tr>

                                        <tr><td><strong>Email</strong></td></tr>
                                        <tr>
                                            <td><input type="email" th:field="*{username}" required/></td>
                                            <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">E-mail Error</td>

                                        </tr><td><strong>Password</strong></td></tr>
                                        <tr>
                                            <td><input type="text" th:field="*{password}" required/></td>
                                            <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
                                        </tr>

                                        </tr><td><strong>Role</strong></td></tr>
                                        <tr><td>
                                            <select size="2" class="form-control" th:field="*{flagRole}" id="flagRole">
                                                <option th:value="${2}">Admin </option>
                                                <option selected th:value="${1}">User</option>
                                            </select>
                                        </td></tr>

                                        <tr>
                                            <td colspan="4"><button type="submit" class="btn btn-success my-2">Add new user</button></td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                           <!-- <div class="col-4"></div>-->
                        </div>
                    </div>
                    <div class="row"> <h1> </h1></div>
                </div>
            </div>
        </div>
        <!--<div align="center">

        </div>-->
     </div>


    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
        <form action="#" th:action="@{/admin/edit}" th:object="${user}" method="POST">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Edit user</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <table border="0" align="center">
                            <tr><td><strong>User ID</strong></td></tr>
                            <tr>
                                <td> <input type="text" th:field="*{id}" readonly="readonly" id="idEd"/> </td>
                            </tr>
                            <tr><td><strong>Firstname</strong></td></tr>
                            <tr>
                                <td><input type="text" th:field="*{firstname}" required id="firstnameEd"/></td>
                                <td th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">Firstname Error</td>
                            </tr>

                            <tr><td><strong>Lastname</strong></td></tr>
                            <tr>
                                <td><input type="text" th:field="*{lastname}" required id="lastnameEd"/></td>
                                <td th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Lastname Error</td>
                            </tr>

                            <tr><td><strong>Age</strong></td></tr>
                            <tr>
                                <td><input type="number" th:field="*{age}" required pattern="^[ 0-9]+$" min="1" max="128" size = "30" id="ageEd"/></td>
                                <td th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</td>
                            </tr>

                            <tr><td><strong>Email</strong></td></tr>
                            <tr>
                                <td><input type="email" th:field="*{username}" required id="emailEd"/></td>
                                <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">E-mail Error</td>

                            </tr><td><strong>Password</strong></td></tr>
                            <tr>
                                <td><input type="text" th:field="*{password}" required id="passwordEd"/></td>
                                <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
                            </tr>

                            </tr><td><strong>Role</strong></td></tr>
                            <tr><td>
                                <select size="2" class="form-control" th:field="*{flagRole}" id="flagRoleEd">
                                    <option th:value="${2}">Admin </option>
                                    <option selected th:value="${1}">User</option>
                                </select>
                            </td></tr>
<!--
                            <tr>
                                <td colspan="4"><button type="submit" class="btn btn-success my-2">Add new user</button></td>
                            </tr>-->
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </form>
    </div>


</body>

</html>